FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o app .


FROM alpine:3.19

WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /build/app .
COPY --from=builder /build/config ./config

# Create non-root user
RUN adduser -D appuser
USER appuser

EXPOSE 8080 80

CMD ["./app"]
