server {
    listen                    80;
    absolute_redirect         off;

    location / {
        root                  /usr/share/nginx/html;
        try_files             $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass            http://backend:8080/api/;
        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
    }

    location /prom/ {
        proxy_pass            http://prometheus:9090/prom/;
        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Host  $http_host;
        proxy_redirect        off;
    }

    location /grafana/ {
        proxy_pass            http://grafana:3000/grafana/;
        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Host  $http_host;
        proxy_redirect        off;
    }

    location /kafka-ui {
        proxy_pass            http://kafka-ui:8080;
        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Host  $http_host;
        proxy_redirect        off;
    }
}